OPENAI_API_KEY="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"
MONGOBD_URL="mongodb+srv://dharaneesh_42:gunturu_clx@cluster0.kbtqpqy.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME="dzmxyu0f9"
CLOUDINARY_API_KEY="793344677757458"
CLOUDINARY_API_SECRET="Cf1deUUTzUhhfXHEF-aKbXhgnb4"
